location /api/f1/drivers{
    limit_except GET{
        deny all;
    }
    proxy_pass http://ergast.com;
    error_page 403 = @405;
    }

location /api/f1/seasons{
    limit_except GET{
        deny all;
    }
    proxy_pass http://ergast.com;
    error_page 403 = @405;
    }

location ~ /api/f1/[12][0-9]+{
    proxy_pass http://ergast.com;
    error_page 403 = @405;
    }

