location ~ /bureau/cibil/[12][0-9]+{
    limit_except POST{
        deny all;
    }
    proxy_pass http://virtual-decimal;
    error_page 403 = @405;
}

location /customers/{
    limit_except GET{
        deny all;
    }
    proxy_pass http://virtual-decimal-1;
    error_page 403 = @405;
}
                